{
    "name": "fededav/pos",
    "description": "Sistema Pos MVC",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "config\\": "config/"
        }
    },
    "authors": [
        {
            "name": "fededav",
            "email": "67575679+raishid@users.noreply.github.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "pecee/simple-router": "4.3.7.2"
    }
}
